<!doctype html>
<head>
  <meta charset="utf-8">

  <title>QueryClient WebService</title>
  <meta name="author" content="Aery software">
  <meta name="keywords" content="Java, WSQL, Web service, Query Client." />
  <meta name="description" content="QueryClient is a reference implementation of WSQL client. You can query REST Web services through SQL like syntax. WSQL grammar is based on SQL, JDOQL, among others.">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- CSS: implied media=all -->
  <!-- CSS concatenated and minified via ant build script-->
  <!-- 
  <link rel="stylesheet" href="css/style.css">
   -->
  <!-- end CSS-->

</head>

<body>

  <div id="container">
    <header>

    </header>
    <div id="main" role="main">

  <div style="text-align: center;">
    <h1>QueryClient Web Service</h1>
	
	<P>
	This service is currently closed to the general public.
<br/><br/>
	
	<img src="http://code.google.com/appengine/images/appengine-noborder-120x30.gif" 
alt="Powered by Google App Engine" />
<br/>
Made by <A href="http://www.appenginestudio.com/">App Engine Studio</A>&trade;

	</P>

  </div>

    </div>
    <footer>

    </footer>
  </div> <!--! end of #container -->

  
</body>
</html>
